<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.integra</groupId>
  <artifactId>WebSeguimiento</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <name>parent-project</name>
  <url>http://maven.apache.org</url>
  
  <modules>  
  	<module>../WebSeguimientoProcesos</module>  	
  	<module>../WebSeguimientoProcesosEAR</module>
  </modules>
                
  <properties>    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <!-- other plugin versions -->
    <version.ear.plugin>2.6</version.ear.plugin>
    <version.surefire.plugin>2.10</version.surefire.plugin>
    <version.war.plugin>2.1.1</version.war.plugin> 
    <maven-compiler-plugin>3.3</maven-compiler-plugin>   
   </properties>
      
</project>